VITE_SUPABASE_PROJECT_ID="robocjtgqlobervpdmba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYm9janRncWxvYmVydnBkbWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDE1MzIsImV4cCI6MjA2NTAxNzUzMn0.J894IA3mMPMxeufdeW_BIehuweIKPzGqvuS6qDiuYWs"
VITE_SUPABASE_URL="https://robocjtgqlobervpdmba.supabase.co"
